spring.application.name=sales-app
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=GF:[t~r;%53TNz`&$Pgsnq
jwt.expiration=86400000
server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dani.nugrahadi@gmail.com
spring.mail.password=szumeeuxxwqifstq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation.url=http://localhost:8080/api/auth/activate?token=