spring.application.name=sales-app
spring.datasource.url=jdbc:postgresql://db:5432/sales_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=GF:[t~r;%53TNz`&$Pgsnq
jwt.expiration=86400000
server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true